# Imagile.BlazorApplicationInsights

./: .gitattributes  .gitignore  Directory.Build.props  Imagile.BlazorApplicationInsights.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: build-validation.yml  cicd.yml  nuget-publish.yml
samples/BlazorApplicationInsights.Sample.Components/: BlazorApplicationInsights.Sample.Components.csproj  TestComponents.razor.cs
samples/BlazorApplicationInsights.Sample.Server/: BlazorApplicationInsights.Sample.Server.csproj  Program.cs  _Imports.razor
samples/BlazorApplicationInsights.Sample.Server/Pages/: _Layout.cshtml
samples/BlazorApplicationInsights.Sample.Wasm/: BlazorApplicationInsights.Sample.Wasm.csproj  Program.cs  _Imports.razor
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp/: BlazorApplicationInsights.Sample.WebApp.csproj  Program.cs
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp.Client/: BlazorApplicationInsights.Sample.WebApp.Client.csproj  Program.cs
samples/BlazorApplicationInsights.Sample.WebApp/BlazorApplicationInsights.Sample.WebApp/Components/: App.razor  _Imports.razor
src/Imagile.BlazorApplicationInsights/: ApplicationInsights.cs  ApplicationInsightsInitConfig.cs  IServiceCollectionExtensions.cs  Imagile.BlazorApplicationInsights.csproj
src/Imagile.BlazorApplicationInsights/Components/: ApplicationInsightsInit.razor  ApplicationInsightsInit.razor.cs
src/Imagile.BlazorApplicationInsights/Interfaces/: IAppInsights.cs  IApplicationInsights.cs  IDependenciesPlugin.cs  IPropertiesPlugin.cs
src/Imagile.BlazorApplicationInsights/Logging/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerOptions.cs  ApplicationInsightsLoggerProvider.cs  NoOpDisposable.cs
src/Imagile.BlazorApplicationInsights/Models/: Config.cs  Configuration.cs  CookieMgr.cs  DependencyTelemetry.cs  Error.cs  EventTelemetry.cs  ExceptionTelemetry.cs  MetricTelemetry.cs  PageViewPerformanceTelemetry.cs  PageViewTelemetry.cs  PartC.cs  SeverityLevel.cs  TelemetryContext.cs  TelemetryItem.cs  TraceTelemetry.cs
src/Imagile.BlazorApplicationInsights/Models/Context/: Application.cs  Device.cs  Internal.cs  Location.cs  OperatingSystem.cs  Session.cs  SessionManager.cs  TelemetryTrace.cs  UserContext.cs  Web.cs
tests/BlazorApplicationInsights.Tests/: BlazorApplicationInsights.Tests.csproj
tests/BlazorApplicationInsights.Tests/Logging/: ApplicationInsightsLoggerTests.cs
