<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Imagile.BlazorApplicationInsights\Imagile.BlazorApplicationInsights.csproj" />
    <ProjectReference Include="..\BlazorApplicationInsights.Sample.Components\BlazorApplicationInsights.Sample.Components.csproj" />
  </ItemGroup>

</Project>
