<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Title>Imagile.BlazorApplicationInsights</Title>
    <PackageId>Imagile.BlazorApplicationInsights</PackageId>
    <Description>Application Insights for Blazor web applications</Description>
    <Authors>Sunny Kolattukudy</Authors>
    <PackageProjectUrl>https://blazorapplicationinsights.netlify.app</PackageProjectUrl>
    <PackageTags>Blazor;Application Insights</PackageTags>
    <RepositoryUrl>https://github.com/kolatts/BlazorApplicationInsights</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>false</IsTrimmable>
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BlazorApplicationInsights.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
